{
  "name": "gene/module-braintree-hiconversion",
  "description": "Extends the Braintree module with an integration from HiConversion.",
  "version": "1.1.0",
  "require": {
    "gene/module-braintree": "^3.1.0",
    "hiconversion/module-integration": "^1.2.4"
  },
  "type": "magento2-module",
  "license": [
    "proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Gene\\BraintreeHiConversion\\": ""
    }
  },
  "authors": [
    {
      "name": "Aidan Threadgold",
      "email": "aidan@gene.co.uk",
      "homepage": "http://www.gene.co.uk",
      "role": "Developer"
    }
  ]
}
